// Программа организует ввод двух чисел, их сложение и вывод суммы на консоль
Console.Title = "Складываю два числа:";
Console.BackgroundColor = ConsoleColor.Cyan;  // - цвет фона
Console.ForegroundColor = ConsoleColor.Black; // - цвет текста
Console.Clear();

// Ввод первого слагаемого:
Console.WriteLine("Введите первое слагаемое:");
var Stroka = Console.ReadLine();
// Преобразование строковой переменной в число:
var X = Single.Parse(Stroka);

// Ввод второго слагаемого:
Console.WriteLine("Введите второе слагаемое:");
Stroka = Console.ReadLine();
var Y = Single.Parse(Stroka);
var Z = X + Y;
Console.WriteLine("Сумма = {0} + {1} = {2}", X, Y, Z);

// Звуковой сигнал частотой 1000 Гц и длительностью 0.5 секунд:
Console.Beep(1000, 500);

// Приостановка выполнения программы до нажатия какой-нибудь клавиши:
Console.ReadKey();


// Выводим строки в окно консоли методом WriteLine, а для счтывания строки символов, вводимых пользователем, используем метод ReadLine.
// После ключевого слова var, названия переменной и оператора присваивания мы сознательно не указали тип переменной,
// поскольку транслятор сам назначит ей тип соответственно возвращаемому значению функции ReadLine().
// Для преобразования строки символов, введенных пользователем в числовое значение типа Single, используем метод Parse. 
// Тип данных Single применяется тогда, когда число, записанное в переменную, может иметь целую и дробную части. Переменная типа Single занимает 4 байта.
// После вычисления суммы необходимо вывести результат вычислений из оперативной памяти на экран.
// Для этого воспользуемся форматированным выводом в фигурных скобках метода WriteLine объекта Console: 
// Console.WriteLine("Сумма = {0} + {1} = {2}", X, Y, Z);