// Программа выводит изображение из растрового файла в PictureBox,
// размещенный на элементе управления Panel, с возможностью прокрутки изображения 
namespace HW_032
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Скроллинг";
            pictureBox1.Image = Image.FromFile(@"D:\test.jpg");
            // или pictureBox1.Image = new Bitmap(@"D:\test.jpg");

            // Размеры PictureBox в точности соответствуют изображению:
            pictureBox1.SizeMode = PictureBoxSizeMode.AutoSize;
            // Разрешаем прокрутку изображения:
            panel1.AutoScroll = true;
        }
    }
}

// Обычно для отображения точечных рисунков, рисунков из метафайлов, значков, рисунков из файлов в формате BMP, JPEG, GIF, PNG и проч.
// используется объект класса PictureBox (графическое поле). Часто рисунок оказывается слишком большим и не помещается целиком в пределах
// элемента управления PictureBox. Можно воспользоваться свойством элемента SizeMode, указав ему значение StretchImage. В этом случае
// изображение будет вытягиваться или сужаться, чтобы в точности соответствовать размеру PictureBox. Чаще всего такой подход не устраивает
// разработчика, поскольку изображение значительно деформируется. Напрашивается решение в организации возможности прокрутки изображения (AutoScroll),
// но такого свойства у PictureBox нет. Зато такое свойство есть у элемента управления Panel. То есть, разместив PictureBox на элементе Panel
// с установленным свойством AutoScroll = true и указав при этом для PictureBox SizeMode = AutoSize, имеем шанс решить задачу прокрутки изображения.