// Программа разрешает ввод в текстовое поле только цифровых символов,
// а также разделителя целой и дробной частей числа (т. е. точки или запятой)
// ~ ~ ~ ~ ~ ~ ~ ~ 
// Разделитель целой и дробной частей числа может быть точкой "." или запятой "," в зависимости от
// установок в пункте Язык и региональные стандарты Панели управления ОС Windows
namespace HW_021
{
    public partial class Form1 : Form
    {
        String ТчкИлиЗпт;

        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Введите число";

            // Выясняем, что установлено на данном ПК в качестве
            // разделителя целой и дробной частей: точка или запятая
            ТчкИлиЗпт = System.Globalization.NumberFormatInfo.CurrentInfo.NumberDecimalSeparator;
        }

        private void textBox1_KeyPress(object sender, KeyPressEventArgs e)
        {
            var ТчкИлиЗптНАЙДЕНА = false;

            // Разрешаю ввод десятичных цифр:
            if (Char.IsDigit(e.KeyChar) == true) return;

            // Разрешаю ввод клавиши <Backspace>:
            if (e.KeyChar == Convert.ToChar(Keys.Back)) return;

            // Поиска  T4kIliZpt в textBox.
            // Если IndexOf() == -1, то не найдена:
            if (textBox1.Text.IndexOf(ТчкИлиЗпт) != -1) ТчкИлиЗптНАЙДЕНА = true;

            // Если T4kIliZpt уже есть в textBox, то запрещаем вводить и ее,
            // и любые другие символы:
            if (ТчкИлиЗптНАЙДЕНА == true) { e.Handled = true;  return; }

            // Если T4kIliZpt еще нет в textBox, то разрешаем ее ввод:
            if (e.KeyChar.ToString() == ТчкИлиЗпт) return;

            // В других случаях - запрет на ввод:
            e.Handled = true;
        }
    }
}


// Как видно из текста программы, вначале выясняем, что установлено в данной системе
// в качестве разделителя целой и дробной части: точка или запятая.
// Этот разделитель записываем в строковую переменную ТчкИлиЗпт, которая видна из всех процедур данной программы, поскольку объявлена вне всех процедур.
// Далее примере, в процедуре обработки события KeyPress разрешаем ввод десятичных цифр и нажатие клавиши <Backspace>
// путем обхода с помощью оператора Return последнего оператора процедуры e.Handled = True, запрещающего ввод символа в текстовое поле.

// В рассмотренной задаче присутствует определенная проблема с разрешением ввода
// разделителя целой и дробной частей, поскольку разрешить его ввод мы можем только
// один раз, но при этом надо иметь в виду, что пользователь может этот разделитель удалить
// и ввести его в другом месте числовой строки. Эту проблему мы решили следующим образом — каждый раз при очередном нажатии клавиши,
// разрешив ввод десятиных цифр, ищем в текстовом поле разделитель. Если он найден, то запрещаем ввод любых нецифровых символов, включая разделитель.
// А если не найден, то разрешаем его ввод.