// Программа выводит в панель рисования текстовую строку. При щелчке на кнопке происходит перерисовка
// изображения с разворотом текстовой строки.
// Тут используется метод Invalidate 

namespace HW_039
{
    public partial class Form1 : Form
    {
        // Две внешние переменные:
        Graphics Grafika; Single Ugol;

        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Смена изображения";
            button1.Text = "Развернуть";
            Ugol = 0.0F;
            panel1.Location = new Point(12, 12);
            panel1.Size = new System.Drawing.Size(240, 200);    
        }

        private void panel1_Paint(object sender, PaintEventArgs e)
        {
            // Событие Paint происходит при необходимости перерисовки изображения:
            panel1.BackColor = Color.AliceBlue;
            panel1.Cursor = Cursors.Cross;

            // Задаем поверхность для рисования из аргумента события e:
            Grafika = e.Graphics;

            // С помощью смещения задаем центр вращения:
            Grafika.TranslateTransform(120.0F, 100.0F);

            // Поворот:
            Grafika.RotateTransform(Ugol);

            // Выводим тестовую строку полужирным и одновременно наклонным шрифтом:
            Grafika.DrawString("Весело живём!",
                new Font("Comic Sans MS", 12,
                FontStyle.Bold ^ FontStyle.Italic),
                Brushes.Green, -70, -15);
            // Здесь -70, -15 - координаты левого верхнего угла создаваемого текста

            Grafika.Dispose();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            // Разворот на угол в градусах:
            Ugol = Ugol + 30.0F;

            // Обновляем панель рисования:
            panel1.Invalidate();
        }
    }
}


// Как видно из кода, непосредственное рисование изображения происходит при обработке события panel1_Paint. Именно здесь мы выводим текстовую строку,
// задаем центр вращения и разворачиваем ее на некоторый угол. Значение угла регулируем при обработке события "щелчок на командной кнопке". Можно отследить
// отладчиком и убедиться, что процесс перерисовки изображения происходит довольно часто. Мы программно также можем инициировать перерисовку, используя метод 
// Invalidate, что мы и запрограммировали при обработке события button1_Click.

// Графическая система координат является левой, т. е. ось X направлена вправо, а ось Y — вниз. Поскольку углы и в левой, и в правой системах координат измеряются от
// направления оси X в сторону оси Y, при каждом щелчке указателем мыши на кнопке текстовая строка разворачивается по часовой стрелке.