// Программа выводит в форму растровое изображение из графического файла
namespace HW_031
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        protected override void OnPaint(PaintEventArgs e)
        {
            base.Text = "Рисунок";
            this.Width = 240; this.Height = 240;

            // Создаем объект для работы с изображением
            Image Risunok = (Image)new Bitmap(@"D:\test.png");
            // Выводим ищображение в форму
            e.Graphics.DrawImage(Risunok, 5, 5);
            // x = 5, y = 5 - это координаты левого верхнего угла рисунка в
            // системе координат формы: ось x - вниз, ось y - вправо
        }
    }
}

// Bitmap(дословный перевод с английского — карта битов) — метод представления изображения в форме прямоугольной матрицы,
// каждое значение которой соответствует цвету одной из точек изображения.
// Теперь обращаемся непосредственно к методу рисования изображения в форме DrawImage, извлекая графический объект Graphics из аргумента e процедуры OnPaint. 