// Программирование интервалов
// В этой задаче рассматривается роль кассира в супермаркете, и если 
// наш очередной покупатель купил товаров на сумму до 10 условных денежных единиц,
// то ему назначаем скидку 10 %, для суммы от 10 до 20 единиц полагается скидка 20 %. 
// А при покупке на сумму свыше 20 единиц покупателю положена скидка 30 %. Таким 
// образом, в этой задаче мы должны программировать следующие четыре интервала:
// - cумма ≤ 0 → выход;
// - 0 < сумма ≤ 10 → скидка = 10 %;
// - 10 < сумма ≤ 20 → скидка = 20 %;
// - сумма > 20 → скидка = 30 %.

Console.Title = "Программирование интервалов";
Console.Clear();
Console.WriteLine("Введите сумму за приобретенные товары:");
Single Summa, Skidka;
do // или for(; ;) - бесконечный цикл
{
    // Получаем значение очередной суммы от пользователя:
    var Stroka = Console.ReadLine();
    // Преобразование строковой переменной в число:
    Summa = Single.Parse(Stroka);
    if (0 < Summa && Summa <= 10)
    {
        // Второй интервал 0 < Сумма <= 10
        Skidka = 10; // 10%
    }
    else if (10 < Summa && Summa <= 20)
    {
        // Третий интервал 10 < Сумма <= 20
        Skidka = 20; // 20%
    }
    else if (Summa > 20)
    {
        // Четвертый интервал Сумма > 20
        Skidka = 30; // 30%
    }
    else
    {
        // Первый интервал Сумма <= 0
        // Цен <= 0 не существует, поэтому выходим из цикла:
        Console.WriteLine("Сумма = {0}, поэтому - выход из программы", Summa);
        Console.ReadKey();
        break;
    }
    Console.WriteLine("Сумма = {0}, поэтому скидка {1}%", Summa, Skidka);
} while (true); // Конец вечного цикла